<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>History
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Data Import/Export</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Login/Logout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>100</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UserAccount
--
-id: String
-name: String
-email: String
-phone: String
--
+getId(): String
+setId(id: String)
+getName(): String
+setName(name: String) 
+getEmail(): String
+setEmail(email: String)
+getPhone(): String
+setPhone(phone: String) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>650</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Couple
Package:

--
-PERSON_LIMIT: int=2
-person1Percentage: double
-person2Percentage: double

--
+getPerson1Percentage(): double
+setPerson1Percentage(person1Percentage: double)
+getPerson2Percentage(): double
+setPerson2Percentage(person2Percentage: double)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>900</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Person
--
-id: int
-name: String
-user: UserAccount
-balance: List[Debt]
-type: PersonType
--
+getId(): String
+setId(id: String)
+getName(): String
+setName(name: String) 
+getUser(): ClientUser
+setUser(user: ClientUser)
+getBalance(): double
+setBalance(balance: double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>640</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Split
--
- amounts: List[double]
- personList: List[Person]
- splitType: String
--
+ percentSplit(List[double])
+ sharesSplit(List[int])
+ exactSplit(List[double])
+ equalsSplit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>780</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>710</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SharesSplit

--
- double: precent
--
+getPercent
+setPercent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>620</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Expense
--
- currency: String
- paidByPerson: Person
- amount: double
- noOfPeopleInExpense: int
- usersInExpense: List&lt;String&gt;
- splitType: extends Split
- debtList: List[Debt]
--
+ getCurrency;
+ setCurrency(String)
+ setPaidByPerson(Person)
+ getPaidByPerson
+ getamount
+ getnoOfPeopleInExpense
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>380</y>
      <w>300</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Group
Package:

--
-id: String
-numberOfPeople: int
-groupType: String
-name: String
-description: String
-password: String
-personList: Person
-expenseList: Expense
-simplify: boolean
--
+getNumberOfPeople(): int
+getGroupType(): String
+setGroupType(String)
+addPerson(Person)
+addExpense(Expense)
+getPerson(): Person
+personExists(int): boolean
+removePerson(int)
-removeExpense(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>730</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>820</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>290</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EqualsSplit

--
- double: precent
--
+getPercent
+setPercent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>930</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ExactSplit

--
- double: precent
--
+getPercent
+setPercent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>500</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PercentSplit

--
- double: precent
--
+getPercent
+setPercent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>340</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Debt
--
-borrower: Person
-lender: Person
-double: amount
--
+setBorrower
+setLender
+getBorrower
+getLender
+setAmount
+getAmount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>520</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
