<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>120</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>History
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>250</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Data Import/Export</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>60</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Login/Logout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UserAccount
--
-id: String
-name: String
-email: String
-phone: String
--
+getId(): String
+setId(id: String)
+getName(): String
+setName(name: String) 
+getEmail(): String
+setEmail(email: String)
+getPhone(): String
+setPhone(phone: String) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>810</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Person
--
- id: int
- name: String
- user: UserAccount
- debtList: List[Debt]
- balance: double
--
+ getBalace(): double
+ computeBalance()
+ getId(): String
+ setId(id: String)
+ getName(): String
+ setName(name: String) 
+ getUser(): ClientUser
+ setUser(user: ClientUser)
+ getBalance(): double
+ setBalance(balance: double)
+ addDebt(Debt)
+ getDebtList(): List[Debt]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>530</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Expense
--
- currency: String
- paidByPerson: Person
- amount: double
- noOfPeopleInExpense: int
- usersInExpense: List&lt;String&gt;
- splitType: extends Split
- debtList: List[Debt]
--
+ getCurrency;
+ setCurrency(String)
+ setPaidByPerson(Person)
+ getPaidByPerson
+ getamount
+ getNoOfPeopleInExpense
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>370</y>
      <w>300</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Group
--
- id: String
- personLimit: int
- numOfPeople: int
- groupType: String
- name: String
- description: String
- password: String
- personList: Person
- expenseList: Expense
- simplify: boolean
- split: Split
--
+getNumOfPeople(): int
+getGroupType(): String
+setGroupType(String)
+addPerson(Person)
+addExpense(Expense)
+getPerson(): Person
+personExists(int): boolean
+setPersonLimit(int)
+getPersonLimit(): int
+removePerson(int)
-removeExpense(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>640</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>730</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>240</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Debt
--
-borrower: Person
-lender: Person
-double: amount
--
+setBorrower
+setLender
+getBorrower
+getLender
+setAmount
+getAmount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>420</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>820</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>static Split
--
- amounts: List[double]
- personList: List[Person]
- splitType: String
--
+ percentSplit(List[double],List[Person])
+ sharesSplit(List[int],List[Person])
+ exactSplit(List[double],List[Person])
+ equalsSplit()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
