<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>66</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>108</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Charge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>126</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>150</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Couple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>162</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FlatMate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>162</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Friends
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>150</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Trip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>168</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Other</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>108</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Expenses
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>66</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Calculation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>108</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>0</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>History
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Data Import/Export</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>0</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Owes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Pays</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>108</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ClientAccount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>108</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Bill
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>0</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GroupManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>0</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>0</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Login/Logout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>126</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-name: String
-email: String
-phone: String
--
+getId(): String
+setId(id: String)
+getName(): String
+setName(name: String) 
+getEmail(): String
+setEmail(email: String)
+getPhone(): String
+setPhone(phone: String) 
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>204</y>
      <w>162</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Group
Package::

--
-id: String
-numberOfPeople: int
-groupType: String
-name: String
-description: String
-password: String
-peopleList: Person
-billsList: Bill
-paysList: Pays
--
+getNumberOfPeople(): int
+setNumberOfPeople(NumberOfPeople:int)
+getGroupType(): String
+setGroupType(GroupType: String)
+addPerson(p: Person)
+addPays: (p: Pays)
+addBill(b: Bill)
+getPerson(user: User): Person
+removePerson(personID: int)
+removeBill(billID: int)
+removePays(paysID: int)
+getPersonName(personId: int): String
+personExists(personID: int): boolean
+getOwes(personID: int): Owes
+getPaid(personID: int): double
+getSpent(personID: int): double
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>204</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Couple
Package::FatClass

--
-PERSON_LIMIT: int=2
-person1Percentage: double
-person2Percentage: double

--
+getPerson1Percentage(): double
+setPerson1Percentage(person1Percentage: double)
+getPerson2Percentage(): double
+setPerson2Percentage(person2Percentage: double)
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>498</y>
      <w>144</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Person
Package::FatClass
{Some Properties}
--
-id: int
-name: String
-user: ClientUser
-balance: double
-type: PersonType
--
+getId(): String
+setId(id: String)
+getName(): String
+setName(name: String) 
+getUser(): ClientUser
+setUser(user: ClientUser)
+getBalance(): double
+setBalance(balance: double)
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
