<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chillyourfunds.client.MainController">
    <children>
        <TabPane fx:id="tabpane" layoutX="127.0" layoutY="90.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab id="tab1" fx:id="tab1" text="Grupa">
                    <content>
                        <fx:include fx:id="grupa" source="GroupView.fxml" />
                    </content>
                </Tab>
                <Tab id="tab2" fx:id="tab2" text="Historia">
                    <content>
                        <fx:include fx:id="historyTab" source="HistoryView.fxml" />
                    </content>
                </Tab>
                <Tab id="tab3" fx:id="tab3" text="Moje długi">
                    <content>
                        <fx:include fx:id="mydebt" source="myDebtView.fxml" />
                    </content>
                </Tab>
                <Tab id="tab4" fx:id="tab4" text="Panel Administratora">
                    <content>
                        <fx:include fx:id="admin" source="adminView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
