<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="admin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="480.0" prefWidth="205.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="40.0" layoutY="78.0" mnemonicParsing="false" text="Dodaj członka grupy" />
            <Button layoutX="42.0" layoutY="228.0" mnemonicParsing="false" text="Usuń członka grupy" />
            <Button layoutX="30.0" layoutY="383.0" mnemonicParsing="false" text="Rozwiąż sytuację sporną" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
