<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="historyTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TreeTableView layoutX="14.0" layoutY="-1.0" prefHeight="480.0" prefWidth="850.0">
              <columns>
                <TreeTableColumn prefWidth="55.0" text="Data" />
                <TreeTableColumn prefWidth="253.0" text="Tytuł" />
                  <TreeTableColumn prefWidth="64.0" text="Kwota" />
                  <TreeTableColumn prefWidth="128.0" text="Osoba 1" />
                  <TreeTableColumn prefWidth="113.0" text="Osoba 2" />
                  <TreeTableColumn prefWidth="107.0" text="Osoba 3" />
                  <TreeTableColumn prefWidth="114.0" text="Osoba 4" />
              </columns>
            </TreeTableView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
