<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chillyourfunds.client.PercentExpenseViewController">
   <children>
      <TextField layoutX="14.0" layoutY="30.0" promptText="Debtor's ID" />
      <TextField layoutX="14.0" layoutY="69.0" promptText="Debtor's percent" />
      <Button layoutX="67.0" layoutY="120.0" mnemonicParsing="false" text="Add" />
      <TextField layoutX="403.0" layoutY="31.0" promptText="Amount" />
      <TextField layoutX="403.0" layoutY="70.0" promptText="Payer" />
      <Button layoutX="242.0" layoutY="200.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="117.0" text="Confirm" />
   </children>
</AnchorPane>
